@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* -------------- ROOT VARAIBLES ------------- */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 0.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* -------------- DARK THEME VARAIBLES ------------- */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.apexcharts-tooltip-candlestick{
  background: white;
  color: #202528;
}

.value {
  font-size: 14px !important;
  font-weight: normal;
}

.label {
  color: var(--color-background);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 150px;
}

aside .close {
  display: none;
}

/* ================== SIDEBAR ==================== */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.5rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ================== MAIN ==================== */
main {
  margin-top: 1.4rem;
  width: 80vw;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  padding: 0.5rem 1rem;
  margin-left: 20px;
}

main .input {
  display: flex;
  align-items: flex-end;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  padding: 10px 20px;
  margin-top: 60px;
  margin-bottom: -50px;
}

main .submit {
  padding: 15px 20px;
  margin-top: 40px;
  margin-bottom: -50px;
  height: 3.5rem;
}

main .insights {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

main .insights > div {
  background: var(--color-white);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 25rem;
  height: 25rem;
}

main .insights > div.graph {
  font-weight: normal;
  width: 100%;
  height: 25rem;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  font-size: 2.5rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}


main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* ================ PREDICT ================ */
main .predict {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

main .predict > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  transition: all 300ms ease;
  width: 230px;
  height: 230px;
}

main .predict .day1 > h3 {
  border-bottom: 0.1rem solid var(--color-light);
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.day {
  color: var(--color-dark-variant);
  font-weight: normal;
  margin-top: -25px;
  margin-left: 60px;
  margin-bottom: 10px;
  text-align: right;
}

main .predict > div:hover {
  box-shadow: none;
}

/* ================= RIGHT ================ */
.right {
  margin-top: -2rem;
}

.right .top {
  display: flex;
  gap: 1rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4rem;
  cursor: pointer;
  margin-left: auto;
  margin-right: 0;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.title {
  position: absolute;
  width: 50.254vw;
  height: 10.563vw;
  left: 8.732vw;
  top: 20vw;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 4.3vw;
  line-height: 5.282vw;
  display: flex;
  align-items: center;

  color: var(--color-dark);

  text-shadow: 0px 5px 5px var(--color-light);
}

.baseline {
    position: absolute;
    width: 35.211vw;
    height: 1.479vw;
    left: 8.732vw;
    top: 35vw;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.12vw;
    line-height: 1.479vw;
    /* identical to box height */
    color: var(--color-dark-variant);

}

.btn1 {
    position: absolute;
    width: 9.789vw;
    height: 3.732vw;
    left: 8.732vw;
    top: 42vw;
    cursor:pointer;
    font-family: Roboto;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 1.620vw;
    align-items: center;

    color: var(--color-info-light);
    background: linear-gradient(96.42deg, #9E87F0 -3.69%, #C15FA7 46.24%, #DD5F7E 100%);
    box-shadow: 0 2rem 3rem var(--color-light);
    border-radius: 20px;
}

.btn1:hover {
  box-shadow: none;
  margin-left: 1rem;
  transition: all 300ms ease;
  color: var(--color-white)
}

.logo1 {
    position: absolute;
    left: 8.732vw;
    top: 4.437vw;
    width: 15%;
}

.title-Dashboard {
  width: 512px;
  height: 66px;


  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 3.380vw;
  line-height: 5.070vw;

  color: var(--color-dark);

  text-shadow: 0px 4px 4px var(--color-light);
}

.desc-text {
  width: 550px;
  height: 30px;
  margin-left: 2rem;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  display: flex;
  text-align: left;
  color: var(--color-dark);
}

.up {
  color: #44aa5f;
}

.down {
  color: #c8483e;
}

.ticker {
  font-size: 12.0vmin;
  text-align: center;
}

.price {
  border-bottom: 0.1rem solid var(--color-light);
  font-size: 26px;
  height: 5rem; 
  width:100%;
  display:flex;
  font-family: Google Sans,arial,sans-serif;
  align-items: center;
  justify-content: center;
}

.www {
  font-size: 25px;
  height: 3rem; 
  width:100%;
  display:flex;
  font-family: Google Sans,arial,sans-serif;
  align-items: center;
  justify-content: center;
}

.price-time {
  font-family: arial,sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

.warning {
  font-size: 2vmin;
  color: red;
  text-align: center;
}

.text-center {
  margin-top: 1rem;
  text-align: center;
}

.subtitle {
  margin-top: 4rem;
  margin-bottom: -2.5rem;
}

.date-select {
  border-radius: 4px;
  border-color: hsl(0, 0%, 80%);
  color: var(#363949);
  border-width: 1px;
  border-style: solid;
  height: 38px;
  width: 10rem;
  font-size: 0.5rem;
  font-family: poppins, sans-serif;
  font-weight: bold;
  align-items: center;
  align-content: center;
  padding-left: 10px;
}

.model-select > input {
  margin-left: 2rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  background: url(./images/expand.svg) no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 0px;
  padding-right: 10px;
}

.model-select{
  display: inline-flex;
  align-items: center;
}

.model-select > h2{
  font-size: 1rem;
  margin-left: 7px;
  margin-right: 7px;
}

.model-select > div {
  margin-left: 2rem;
  font-weight: bold;
  font-size: 0.5rem;
  text-align: center;
}

.formula {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.formula > h2 {
  font-size: 2rem;
  margin-bottom: -8rem;
  margin-left: 10px;
  margin-right: 10px;
}

main .desc {
  font-size: 10px;
  font-weight: normal;
  margin-top: -0.5rem;
  margin-bottom: -2rem;
  margin-left: 0.5rem;
  align-items: center;
}

.desc > span {
  font-size: 0.2rem;
  vertical-align: middle;
  margin-right: 0.5rem;
}

svg {
  position:absolute;
}

.btn2 {
    width: 8rem;
    height: 3rem;
    cursor:pointer;
    background: linear-gradient(96.42deg, #78a2e9 -3.69%, #8392e5 46.24%, #8b82e0 100%);
    box-shadow: 0 2rem 3rem var(--color-light);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn2 > * {
  font-size: 1rem;
}

.btn2 > h2 {
  color: var(--color-dark);
}

.btn2:hover {
  transform: scale(0.95,0.95);
  box-shadow: 5px -4px 15px 0 rgba(143, 64, 248, 0.5),
    -5px 5px 15px 0 rgba(39, 200, 255, 0.5);
}

.btn2:hover::after {
  transform: rotate(150deg);
}

.chart > * {
  stroke: var(--color-dark-variant);
}